MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Афиша кинотеатра" Height="600" Width="1100" Background="#FF252526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <Label Content="Название кинотеатра:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="MOVIETHEATRENAME" Height="30" SelectionBrush="#FF00FFE8" Foreground="White" Background="#FF686868" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <Label Content="Дата сеанса:" Foreground="White" FontSize="16"/>
                <DatePicker x:Name="DT" Height="30" Foreground="Black" Background="#FF686868" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <Label Content="Название фильма:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="MOVIETITlE" Height="30" SelectionBrush="#FF00FFE8" Foreground="White" Background="#FF686868" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <Label Content="Жанр фильма:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="GENRE" Height="30" SelectionBrush="#FF00FFE8" Foreground="White" Background="#FF686868" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
                <Label Content="Время начала:" Foreground="White" FontSize="16" Margin="0,0,0,31" Width="114"/>
                <TextBox x:Name="HOURS" Width="50" Height="30" SelectionBrush="#FF00FFE8" Foreground="White" Background="#FF686868" FontSize="16" Margin="0 10 10 0"/>
                <TextBox x:Name="MINUTES" Width="50" Height="30" SelectionBrush="#FF00FFE8" Foreground="White" Background="#FF686868" FontSize="16" Margin="0 10 10 0"/>



            </StackPanel>
            <StackPanel Grid.Row="5" Margin="10">
                <Label Content="Длительность в минутах:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="DURATION" Height="30" SelectionBrush="#FF00FFE8" Foreground="White" Background="#FF686868" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="10" Orientation="Horizontal">
                <Button x:Name="ADD" Content="Добавить" Width="100" Height="50" Background="#FF686868" Foreground="White" FontSize="16" Click="ADD_Click"/>
                <Button x:Name="CLEAR" Content="Очистить поля" Margin="10 0 0 0" Width="120" Height="50" FontSize="16" Background="#FF686868" Foreground="White" Click="CLEAR_Click"/>
            </StackPanel>
            <Label Grid.Row="4" Content="Минуты" FontSize="16" Foreground="White" Margin="178,55,-29,76" Grid.RowSpan="2"/>
            <Label Grid.Row="4" Content="Часы" FontSize="16" Foreground="White" Margin="120,55,75,76" Grid.RowSpan="2"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Panels" Background="#FF686868" Foreground="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTheatreName}">Название кинотеатра</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Dt}">Дата сеанса</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MovieTitle}">Название фильма</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}">Жанр</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Hours}">Час начала</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Minutes}">Минута начала</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}">Длительность</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Ending}">Окончание</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <DatePicker x:Name="Filter" SelectedDateChanged="Filter_SelectedDateChanged" Margin="0,0,0,50" Width="149" Background="#FF686868"/>
                <Button Content="Сброс фильтра" Width="135" Margin="10,0,0,50" FontSize="16" Foreground="White" Background="#FF686868" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
